src/main/resources/schemas/config.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="config">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="statusList">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="status" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fullName" 		type="xs:string"> </xs:element>
							<xs:element name="abbreviation" 	type="xs:string"> </xs:element>
							<xs:element name="red" 				type="xs:integer"> </xs:element>
							<xs:element name="green" 			type="xs:integer"> </xs:element>
							<xs:element name="blue" 			type="xs:integer"> </xs:element>
							<xs:element name="alpha" 			type="xs:integer"> </xs:element>
							<xs:element name="selectable" 		type="xs:boolean"> </xs:element>
						</xs:sequence>
					</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>