src/main/resources/schemas/settings.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="globalSettings">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="globalStatusList">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="globalStatus" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fullName" 		type="xs:string"> </xs:element>
							<xs:element name="red" 				type="xs:integer"> </xs:element>
							<xs:element name="green" 			type="xs:integer"> </xs:element>
							<xs:element name="blue" 			type="xs:integer"> </xs:element>
							<xs:element name="alpha" 			type="xs:integer"> </xs:element>
							<xs:element name="selectable" 		type="xs:boolean"> </xs:element>
						</xs:sequence>
					</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			</xs:element>
			<xs:element name="HighlightcolorList">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="Color" minOccurs="1" maxOccurs="2">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="red" 				type="xs:integer"> </xs:element>
							<xs:element name="green" 			type="xs:integer"> </xs:element>
							<xs:element name="blue" 			type="xs:integer"> </xs:element>
						</xs:sequence>
					</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>
