src/main/resources/schemas/config/RhizoTrakProject.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RhizoTrakProject">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="statusList">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="status" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="fullName" type="xs:string"> </xs:element>
                <xs:element name="abbreviation" type="xs:string"> </xs:element>
              </xs:sequence>
            </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="imageSeachDir" type="xs:string"></xs:element>

      <xs:element name="connectorLinksList">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="connectorLink" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="connectorId" type="xs:long"> </xs:element>
                <xs:element name="treelineIds" type="xs:long" maxOccurs="unbounded"></xs:element>
              </xs:sequence>
            </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>
